# DearMeClassProject

./: README.md
dearme/: build.gradle  settings.gradle
dearme/src/main/java/classproject/dearme/: DearmeApplication.java
dearme/src/main/java/classproject/dearme/config/: OpenApiConfig.java  RedisRepositoryConfig.java  S3Config.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebSecurityConfig.java
dearme/src/main/java/classproject/dearme/config/jwt/: JwtProperties.java  TokenProvider.java
dearme/src/main/java/classproject/dearme/controller/: HealthCheckController.java
dearme/src/main/java/classproject/dearme/controller/TimeCapsule/: TimeCapsuleController.java
dearme/src/main/java/classproject/dearme/controller/diary/: Diary.java
dearme/src/main/java/classproject/dearme/controller/schedule/: ScheduleController.java
dearme/src/main/java/classproject/dearme/controller/timecapsule/: TimeCapsuleController.java
dearme/src/main/java/classproject/dearme/controller/timeschedule/: TimeScheduleController.java
dearme/src/main/java/classproject/dearme/controller/user/: FriendController.java  TokenApiController.java  UserController.java  UserJwtController.java
dearme/src/main/java/classproject/dearme/domain/base/: BaseEntity.java
dearme/src/main/java/classproject/dearme/domain/diary/: Diary.java
dearme/src/main/java/classproject/dearme/domain/schedule/: Schedule.java  ToDo.java
dearme/src/main/java/classproject/dearme/domain/timecapsule/: TimeCapsule.java
dearme/src/main/java/classproject/dearme/domain/timeschedule/: DaySchedule.java  ToDoSchedule.java
dearme/src/main/java/classproject/dearme/domain/uploadfile/: UploadFile.java
dearme/src/main/java/classproject/dearme/domain/user/: Authority.java  Friend.java  RefreshToken.java  User.java  Users.java
dearme/src/main/java/classproject/dearme/dto/: Response.java
dearme/src/main/java/classproject/dearme/dto/diary/: DiaryInfoDto.java  DiaryRequest.java  DiaryResponse.java
dearme/src/main/java/classproject/dearme/dto/file/: UploadFileDto.java
dearme/src/main/java/classproject/dearme/dto/schedule/: ScheduleInfoDto.java  TodoInfoDto.java
dearme/src/main/java/classproject/dearme/dto/timecapsule/: TimeCapsuleInfoDto.java  TimeCapsuleRequest.java  TimeCapsuleResponse.java
dearme/src/main/java/classproject/dearme/dto/timeschedule/: DayScheduleRequest.java  DayScheduleResponse.java  ToDoScheduleListRequest.java  ToDoScheduleRequest.java  ToDoScheduleResponse.java
dearme/src/main/java/classproject/dearme/dto/user/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FriendDto.java  FriendInfoDto.java  UserCreateDto.java  UserInfoDto.java  UserLogin.java  UserUpdateDto.java
dearme/src/main/java/classproject/dearme/dto/userjwt/: UserRequestDto.java  UserResponseDto.java
dearme/src/main/java/classproject/dearme/file/: FileStore.java  S3Uploader.java
dearme/src/main/java/classproject/dearme/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
dearme/src/main/java/classproject/dearme/lib/: Helper.java
dearme/src/main/java/classproject/dearme/repository/diary/: DiaryRepository.java
dearme/src/main/java/classproject/dearme/repository/file/: FileRepository.java
dearme/src/main/java/classproject/dearme/repository/schedule/: ScheduleRepository.java  ToDoRepository.java
dearme/src/main/java/classproject/dearme/response/: Failure.java  Response.java  Result.java  Success.java
dearme/src/main/java/classproject/dearme/security/: SecurityUtil.java  WebSecurityConfig.java
dearme/src/main/resources/: application-prod.yaml  application.yaml  application.yml
dearme/src/test/java/classproject/dearme/: DearmeApplicationTests.java
(+20 files in other folders)
